//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarineDataSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aftercooler_power_correction_factor
    {
        public int ID { get; set; }
        public Nullable<double> powercorrection { get; set; }
        public Nullable<double> Weighting { get; set; }
        public string weightingactual { get; set; }
    }
}
