﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarineDataSheet
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MarineDataEntities : DbContext
    {
        public MarineDataEntities()
            : base("name=MarineDataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Aftercooler_power_correction_factor> Aftercooler_power_correction_factors { get; set; }
        public virtual DbSet<AssignedRole> AssignedRoles { get; set; }
        public virtual DbSet<Datum> Data { get; set; }
        public virtual DbSet<Registration> Registrations { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<RPT_GetReportData> RPT_GetReportData { get; set; }
        public virtual DbSet<RPT_GetReportData_Datasivu_SA> RPT_GetReportData_Datasivu_SA { get; set; }
        public virtual DbSet<RPT_GetReportData_Datasivu_SA_IE3> RPT_GetReportData_Datasivu_SA_IE3 { get; set; }
        public virtual DbSet<RPT_GetReportData_Datasivu_SA_UUSI> RPT_GetReportData_Datasivu_SA_UUSI { get; set; }
        public virtual DbSet<RPT_GetReportData_Datasivu_UUSI> RPT_GetReportData_Datasivu_UUSI { get; set; }
        public virtual DbSet<RPT_GetReportData_Datasivu_WD> RPT_GetReportData_Datasivu_WD { get; set; }
        public virtual DbSet<RPT_GetReportData_IE3> RPT_GetReportData_IE3 { get; set; }
        public virtual DbSet<RPT_GetReportData_isot> RPT_GetReportData_isot { get; set; }
        public virtual DbSet<RPT_GetReportData_isot_IE3> RPT_GetReportData_isot_IE3 { get; set; }
        public virtual DbSet<RPT_GetReportData_isot_IE3_EAEW> RPT_GetReportData_isot_IE3_EAEW { get; set; }
        public virtual DbSet<RPT_GetReportData_isot_RRM> RPT_GetReportData_isot_RRM { get; set; }
        public virtual DbSet<RPT_GetReportData_isot_RRM_IE3> RPT_GetReportData_isot_RRM_IE3 { get; set; }
        public virtual DbSet<RPT_GetReportData_isot_SA> RPT_GetReportData_isot_SA { get; set; }
        public virtual DbSet<RPT_GetReportData_isot_SA_IE3> RPT_GetReportData_isot_SA_IE3 { get; set; }
        public virtual DbSet<RPT_GetReportData_isot_SA_IE3_EAEW> RPT_GetReportData_isot_SA_IE3_EAEW { get; set; }
        public virtual DbSet<RPT_GetReportData_isot_SA_UUSI> RPT_GetReportData_isot_SA_UUSI { get; set; }
        public virtual DbSet<RPT_GetReportData_isot_UUSI> RPT_GetReportData_isot_UUSI { get; set; }
        public virtual DbSet<RPT_GetReportData_TMC_21_SA_datasivu> RPT_GetReportData_TMC_21_SA_datasivu { get; set; }
        public virtual DbSet<RPT_GetReportData_TMC_21_SA_datasivu_IE3> RPT_GetReportData_TMC_21_SA_datasivu_IE3 { get; set; }
        public virtual DbSet<RPT_GetReportData_TMC_49_84_datasivu> RPT_GetReportData_TMC_49_84_datasivu { get; set; }
        public virtual DbSet<RPT_GetReportData_TMC_55_84_SA_datasivu> RPT_GetReportData_TMC_55_84_SA_datasivu { get; set; }
        public virtual DbSet<RPT_GetReportData_TMC_7_27_datasivu> RPT_GetReportData_TMC_7_27_datasivu { get; set; }
        public virtual DbSet<RPT_GetReportData_TMC_7_27_datasivu_IE3> RPT_GetReportData_TMC_7_27_datasivu_IE3 { get; set; }
        public virtual DbSet<RPT_GetReportData_TMC_86_124_datasivu> RPT_GetReportData_TMC_86_124_datasivu { get; set; }
        public virtual DbSet<RPT_GetReportData_TMC_95_SA_datasivu> RPT_GetReportData_TMC_95_SA_datasivu { get; set; }
        public virtual DbSet<RPT_GetReportData_TMC54_85_datasivu> RPT_GetReportData_TMC54_85_datasivu { get; set; }
        public virtual DbSet<RPT_GetReportData_TMC54_85_datasivu_IE3> RPT_GetReportData_TMC54_85_datasivu_IE3 { get; set; }
        public virtual DbSet<RPT_GetReportData_WD7_22B_datasivu> RPT_GetReportData_WD7_22B_datasivu { get; set; }
        public virtual DbSet<Usp_GetListofUnAssignedUsers> Usp_GetListofUnAssignedUsers { get; set; }
    
        public virtual ObjectResult<Usp_GetAdminDetailsByRegistrationID_Result> Usp_GetAdminDetailsByRegistrationID(Nullable<int> registrationID)
        {
            var registrationIDParameter = registrationID.HasValue ?
                new ObjectParameter("RegistrationID", registrationID) :
                new ObjectParameter("RegistrationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Usp_GetAdminDetailsByRegistrationID_Result>("Usp_GetAdminDetailsByRegistrationID", registrationIDParameter);
        }
    
        public virtual ObjectResult<string> Usp_GetLatesDatasheetNumber()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Usp_GetLatesDatasheetNumber");
        }
    
        public virtual ObjectResult<Usp_GetUserDetailsByRegistrationID_Result> Usp_GetUserDetailsByRegistrationID(Nullable<int> registrationID)
        {
            var registrationIDParameter = registrationID.HasValue ?
                new ObjectParameter("RegistrationID", registrationID) :
                new ObjectParameter("RegistrationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Usp_GetUserDetailsByRegistrationID_Result>("Usp_GetUserDetailsByRegistrationID", registrationIDParameter);
        }
    
        public virtual int Usp_UpdateDatasheetStatus(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Usp_UpdateDatasheetStatus", iDParameter);
        }
    
        public virtual int Usp_UpdateUserRole(Nullable<int> registrationID)
        {
            var registrationIDParameter = registrationID.HasValue ?
                new ObjectParameter("RegistrationID", registrationID) :
                new ObjectParameter("RegistrationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Usp_UpdateUserRole", registrationIDParameter);
        }
    }
}
