//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarineDataSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_GetReportData_isot_UUSI
    {
        public int Laskuri { get; set; }
        public string Datasivun_numero { get; set; }
        public string Valid_from { get; set; }
        public string Datasheet_revision { get; set; }
        public string Maximum_working_pressure_barg_model { get; set; }
        public string C1Voltage { get; set; }
        public string C2Voltage { get; set; }
        public string Max_Amb { get; set; }
        public Nullable<double> Maximum_working_pressure__barg_ { get; set; }
        public string Normal_working_pressure_barg { get; set; }
        public Nullable<double> Capacity_at_normal_working_pressure_h { get; set; }
        public Nullable<double> Capacity_at_normal_working_pressure_min { get; set; }
        public Nullable<double> Shaft_power_at_normal_working_pr_KW { get; set; }
        public string Maximum_working_pressure_barg { get; set; }
        public string Minimum_working_pressure_barg { get; set; }
        public Nullable<double> Idling_shaft_power_consumption { get; set; }
        public Nullable<double> Male_rotor_speed_min_max { get; set; }
        public Nullable<decimal> Transmission { get; set; }
        public string Allowed_ambient_temperature_MIN_MAX { get; set; }
        public string Compressed_air_temperature_above_cooling_medium_temperature { get; set; }
        public Nullable<double> Waterflow__l_s___Fresh_water_cooled_at__60__air_humidity___45C_temp___ { get; set; }
        public string Water_in_water_out_Fresh_water_cooled { get; set; }
        public string Minimum_water_inlet_pressure_with_zero_back_bar_MPa_Serial { get; set; }
        public Nullable<double> Waterflow__l_s___Sea_water_cooled_at__60__air_humidity___45C_temp___ { get; set; }
        public string Water_in_water_out_Sea_water_cooled { get; set; }
        public string Minimum_water_inlet_pressure_with_zero_back_bar_MPa_Parallel_sea { get; set; }
        public Nullable<double> Maximum_inlet_pressure_barg { get; set; }
        public string water_in_out_t3_standard { get; set; }
        public Nullable<double> oil_cooler_heat_rejection { get; set; }
        public Nullable<double> After_cooler_heat_rejection { get; set; }
        public Nullable<double> Heat_dissipation_kW_EW { get; set; }
        public Nullable<double> Main_motor_nominal_power_kW { get; set; }
        public string Main_motor_protection_details { get; set; }
        public Nullable<double> Speed_of_rotation_rpm_main_motor_min { get; set; }
        public string Voltage_tolerance { get; set; }
        public string Fuse_max_1_Jännite_A { get; set; }
        public string Fuse_max_2_Jännite_A { get; set; }
        public Nullable<double> Current_for_package440 { get; set; }
        public Nullable<double> Current_for_package640 { get; set; }
        public string Starting_current_Ia_In_DOL_YD_SOFT_START { get; set; }
        public string Control_voltage_V { get; set; }
        public string Cooling_air_flow_for_ventilation_of_compressor_room_m3_s { get; set; }
        public Nullable<double> Oil_quantity_I { get; set; }
        public Nullable<double> Oil_content_mg_m { get; set; }
        public string Air_outlet_T1_water_cooled { get; set; }
        public string Condensate_drain_T4 { get; set; }
        public string Weight_without_canopy { get; set; }
        public string Weight_with_NOVOX_canopy { get; set; }
        public string General_arrangement_drawing_SW { get; set; }
        public string General_arrangement_drawing_FW { get; set; }
        public string General_arrangement_drawing_with_NOVOX_canopy_EW { get; set; }
        public string Cable_gland_Power { get; set; }
        public string Cable_gland_Alarm_Signal { get; set; }
        public string Pressure_Level_LpA_with_out_canopy_EW { get; set; }
        public string Pressure_Level_LpA_with_NOVOX_canopy_EW { get; set; }
        public string Datasheet_revision1 { get; set; }
        public Nullable<double> Maximum_working_ressure_barg_HEADER { get; set; }
        public Nullable<double> Maximum_ambient_temperature_C { get; set; }
        public string Extra_notes { get; set; }
        public string Voltage_1 { get; set; }
        public string Voltage_2 { get; set; }
        public string TransmissionStatus { get; set; }
        public Nullable<decimal> Extra_factor_for_water_flow_at_60_humidity_fresh { get; set; }
        public string Main_motor_temperature_rise { get; set; }
    }
}
