//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarineDataSheet
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_GetReportData_Datasivu_UUSI
    {
        public int Laskuri { get; set; }
        public string Datasivun_numero { get; set; }
        public string Maximum_working_pressure_barg { get; set; }
        public string Valid_from { get; set; }
        public string C1Voltage { get; set; }
        public Nullable<double> Maximum_working_pressure_barg_header { get; set; }
        public string C2Voltage { get; set; }
        public string Normal_working_pressure_barg { get; set; }
        public Nullable<double> Maximum_ambient_temperature { get; set; }
        public Nullable<double> Transmissioncalculated { get; set; }
        public string Maximum_working_pressure { get; set; }
        public string Minimum_working_pressure_barg { get; set; }
        public Nullable<double> Capacity_at_Normal_Working_Pressure { get; set; }
        public Nullable<double> Capacity_at_Normal_Working_Pressure_min { get; set; }
        public Nullable<double> Shaft_power_at_normalpressure_barg { get; set; }
        public Nullable<double> Idling_Shaft_Power { get; set; }
        public string Compressed_air_temperature_above_cooling { get; set; }
        public Nullable<double> Cooling_air_flow_m_s { get; set; }
        public Nullable<double> Maximum_cooling_air_pressure_drop_Pa { get; set; }
        public Nullable<double> Cooling_air_temperature_rise { get; set; }
        public Nullable<double> Cooling_air__low_water_cooled { get; set; }
        public Nullable<double> Water_flow_Fresh_water_cooled_60_45 { get; set; }
        public string Water_in_water_out_Fresh_water_cooled { get; set; }
        public Nullable<double> Water_flow_Fresh_water_cooled_60_45_sea { get; set; }
        public string Water_in_max_water_out_max_Sea_water_cooled { get; set; }
        public string Minimum_water_inlet_pressure_with_MPA_Serial { get; set; }
        public Nullable<double> Maximum_inlet_pressure_barg { get; set; }
        public string Water_in_out_T4_T3 { get; set; }
        public Nullable<double> Oil_cooler_heat_rejection { get; set; }
        public Nullable<double> After_coolerheat_rejection_at_60_air_humidity_45_temp { get; set; }
        public string Heat_dissipation_kW_EA_EW { get; set; }
        public Nullable<double> Main_motor_F_class_IP_55_kW { get; set; }
        public Nullable<double> Main_motor_max_power { get; set; }
        public string Main_motor_protection_details { get; set; }
        public string Main_motor_temperature_rise { get; set; }
        public Nullable<double> Speed_of_rotation_rpm { get; set; }
        public Nullable<double> Fan_motor_kW_EW { get; set; }
        public string Speed_of_rotation_rpm_fan_motor { get; set; }
        public string Voltage_tolerance { get; set; }
        public string Fuse_max_1_Jännite_A { get; set; }
        public string Fuse_max_2_Jännite_A { get; set; }
        public Nullable<double> Current_for_package440 { get; set; }
        public Nullable<double> Current_for_package660 { get; set; }
        public string Starting_current_Ia_In_DOL_YD_SOFT_START { get; set; }
        public string Control_voltage_V { get; set; }
        public Nullable<double> Oil_quantity_I { get; set; }
        public Nullable<double> Oil_content_mg { get; set; }
        public string Air_outlet_T1 { get; set; }
        public string Air_outlet_T1_water_cooled { get; set; }
        public string Condensate_drain_T4 { get; set; }
        public string Weight_with_NOVOX__anopy { get; set; }
        public string General_arrangement_drawing_with_NOVOX_canopy_EA { get; set; }
        public string General_arrangement_drawing_with_NOVOX_canopy_Ew { get; set; }
        public string cable_gland_Power { get; set; }
        public string Cable_gland_Alarm_Signal { get; set; }
        public string Pressure_Level_LpA_with_NOVOX_canopy_EA { get; set; }
        public string Pressure_Level_LpA_with_NOVOX_canopy_Ew { get; set; }
        public string Extra_Comments { get; set; }
        public string Datasheet_revision { get; set; }
        public string voltage_1 { get; set; }
        public string Voltage_2 { get; set; }
    }
}
