//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarineDataSheet
{
    using System;
    
    public partial class Usp_GetAdminDetailsByRegistrationID_Result
    {
        public string EmployeeID { get; set; }
        public string Name { get; set; }
        public string Mobileno { get; set; }
        public string EmailID { get; set; }
        public string Username { get; set; }
        public string Gender { get; set; }
        public string Birthdate { get; set; }
        public string DateofJoining { get; set; }
    }
}
